----------------------------------------------------------*
*********************** AWESOME ***************************
----------------------------------------------------------*

# Preparation:

-- install --
awesome vicious xcompmgr feh lxappearance rxvt-unicode arc-theme papirus-icon-theme opendoas Adapta dejavu-fonts-ttf nerd-fonts-ttf fonts-droid-ttf font-awesome hddtemp

-- begain Awesome --

## We configure the .xinitrc file ##
exec awesome

## Here, we found the default awesome config
mkdir -p .config/awesome && cp Awesome-wm/* ~/.config/awesome/

## rc.lua stores all the Awesome configuration, but not the themes, these are a separate creator and arev stored in /usr/share/awesome/themes, we will see them later. ##

## In case of installing picom, for its correct operation; it is configured in:
doas nano /usr/share/examples/picom/picom.sample.conf
## On artix:
doas vi/nano /etc/xdg/picom.conf
    -- On Shadows
    # Blue color value of shadow (0.0 - 1.0, defaults to 0).
    shadow-blue = 4
    # Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
    shadow-color = "#726467"
    -- On Transparency/Opacity
    inactive-opacity-override = true
    # inactive-opacity-override = false;
    opacity-rule = [
      "80:class_g = 'alacritty'",
      "88:class_g = 'firefox'",
      "76:class_g = 'rofi'",
      "94:class_g = 'leafpad'",
      "78:class_g = 'lxappearance'"]


